{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,                      // Enable strict type-checking
    "forceConsistentCasingInFileNames": true // Enforce consistent casing in imports
  },
  "include": ["vite.config.ts"]
}
